DATABASE_URI=mongodb+srv://jameboyyy:<password>@jameboyyy.43f3eiq.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=jameboyyy
REACT_APP_SANITY_PROJECT_ID=rpjre3kd
REACT_APP_SANITY_DATASET=production
