REACT_APP_PAYLOAD_API_URL=http://localhost:3001
DATABASE_URI=mongodb+srv://jameboyyy:<password>@jameboyyy.43f3eiq.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=jameboyyy
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
PAYLOAD_SECRET=your-secret-key
