# Run on a specific port
PORT=3001
# Database connection string
DATABASE_URI=mongodb+srv://jameboyyy:<password>@jameboyyy.43f3eiq.mongodb.net/?retryWrites=true&w=majority&appName=jameboyyy
PAYLOAD_SECRET=0237b1222f8e0fe3ffc028bc
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://jameboyyy-payload.vercel.app
NEXT_PUBLIC_SERVER_URL=https://jameboyyy-payload.vercel.app
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key